

  VITE_API_KEY=AIzaSyDs75urLeNMdHI9DLyxNR5H_tBWkRp73SI
  VITE_AUTH_DOMAIN=new-years-goals.firebaseapp.com
  VITE_PROJECT_ID=new-years-goals
  VITE_STORAGE_BUCKET=new-years-goals.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=25162121596
  VITE_APP_ID=1:25162121596:web:8c99b2c0729081f335e4f9
  VITE_MEASUREMENT_ID=G-4X1CZ0W4XK